GENERATE_SOURCEMAP=false
REACT_APP_LOCAL_BACKEND=http://localhost:4000/api
REACT_APP_BACKEND_PROXY=https://code-shopping-mall-jane.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME=dbj99alqy
REACT_APP_CLOUDINARY_PRESET=zovcszbg
