GENERATE_SOURCEMAP=false
REACT_APP_LOCAL_BACKEND=http://localhost:4000/api
REACT_APP_BACKEND_PROXY=https://code-shopping-mall-jane.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME=dbj99alqy
REACT_APP_CLOUDINARY_PRESET=zovcszbg
REACT_APP_GOOGLE_CLIENT_ID=67054658169-6jdbfefm5o9unjdoedm8c7qnm4ihaoic.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY=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

